<!DOCTYPE html>
<html>
<head>
	<title>Andy Tenecela</title>
	<style type="text/css">
	    body{
	   background-color: maroon;
	   color: ivory;
	   font-family: "Times New Roman", Times, serif;


	    }
		h1{
			font-family: Impact, Charcoal, sans-serif;
			
		}


	</style>
</head>
<body>
	<h1> Welcome to Andy Tenecela's Website </h1>
	<p>Andy Tenecela was born on July 29, 1999 in Corona Queens, New York. When he was 6 years old, Andy got invloved in a minor car accident but he luckily did not recieve any long term injuries from it. After a swift recovering, Andy had to deal with speech therapy thorughout his elmentary school days but didnt stop him from becoming a undergrad at BMCC. By the end of highschool, Andy found his beloved girlfriend who is a soon to be nurse. Andy has also openly admitted to pursuing a Computer Science degree in the coming years.</p>
	
	<ul>
		<li><a href="wk12_links">Links and Images</a></li>	
	</ul>	
	<p></p>
</body>
</html>
