<!DOCTYPE html>
<html>
<head>
	<title>VIRTUE</title>

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<style>
    span{
        background-color: black
    }

</style>

<body>
     <nav>
     	<ul>
     		<li><a href="index.html">Virtue</a></li>
     		<li><a href="shop.html">Shop</a></li>
     		<li><a href="about.html">About</a></li>
     		
       	</ul>
     </nav>

    <font size="10" face="Impact" color="white">
          
          <center><span>"Summer Collection 1"</span></center>

    </font>
    
<iframe width="960" height="540" src="https://www.youtube.com/embed/i6N4OmQYdkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     <font size="5" face="Impact" color="white">

         <h1><span> DROPPING SOON.</span></h1>
     
     </font>
    
 

</body>
</html>